@font-face {
    font-family: 'ClashDisplayBold';
    src: url('assets/fonts/ClashDisplay-Bold.woff2') format('woff2');
}

@font-face {
    font-family: 'ClashDisplaySemibold';
    src: url('assets/fonts/ClashDisplay-Semibold.woff2') format('woff2');
}

@font-face {
    font-family: 'ClashDisplay';
    src: url('assets/fonts/ClashDisplay-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'ClashDisplayLight';
    src: url('assets/fonts/ClashDisplay-Light.woff2') format('woff2');
}

@font-face {
    font-family: 'ClashDisplayMedium';
    src: url('assets/fonts/ClashDisplay-Medium.woff2') format('woff2');
}

:root {
    --green: #1c7a03;
    --lightGreen: #33c705;
    --primary: #f1f3f1;
    --secondary: #222;

    --body: 'ClashDisplay', sans-serif;
    --bold: 'ClashDisplayBold', sans-serif;
    --semiBold: 'ClashDisplaySemibold', sans-serif;
    --medium: 'ClashDisplayMedium', sans-serif;
    --light: 'ClashDisplayLight', sans-serif;
}


* {
    box-sizing: border-box;
    font-family: var(--body);
    -webkit-font-smoothing: inherit;
    scroll-behavior: smooth;
    scroll-margin: 60px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--semiBold);
    letter-spacing: 2px;
}

p {
    font-size: 18px;
}

body {
    background-color: var(--primary);
    color: var(--secondary);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    background-color: #1d7a038d;
    top: 0px;
    left: 50%;
    transform: translate(-50%);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    width: 60%;
    margin: 40px auto;
    border-radius: 14px;
    padding: 10px 40px;
    display: grid;
    grid-template-columns: repeat(6, minmax(80px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-family: var(--medium) !important;
    position: fixed;
    z-index: 99;
    transition: background-color 0.7s ease-in-out;
}

header:hover{
    background-color: var(--green);
    backdrop-filter: blur(1);
    -webkit-backdrop-filter: blur(1);
}

header img {
    width: 60px;
}

nav {
    grid-column: auto / span 4;
    text-align: right;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin: 10px;
}

header .btn {
    background-image: radial-gradient(100% 100% at 100% 0, #777 0, #000 100%) !important;
    width: auto;
}

.btn {
    align-items: center;
    background-image: radial-gradient(100% 100% at 100% 0, #1c7a03 0, #000 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    /* font-family: "JetBrains Mono", monospace; */
    font-family: var(--medium);
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 16px 16px;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .3s, transform .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
    width: 200px;
}

.btn:focus {
    box-shadow: #f1f3f1 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #f1f3f1 0 -3px 0 inset;
}

.btn:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #f1f3f1 0 -3px 0 inset;
    transform: translateY(-2px);
}

.btn:active {
    box-shadow: #f1f3f1 0 3px 7px inset;
    transform: translateY(2px);
}

nav a {
    color: var(--primary);
    font-family: var(--medium);
    font-size: 16px;
    position: relative;
}

a {
    text-decoration: none;
    color: var(--secondary);
}

nav a::after {
    content: "";
    width: 100%;
    bottom: -3px;
    left: 0;
    border-bottom: 3px solid var(--primary);
    position: absolute;
    border-radius: 2px 20px;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

a:hover::after {
    opacity: 1;
}

.home01 {
    display: grid;
    grid-template-columns: repeat(4, minmax(80px, 1fr));
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    padding: 40px 0;
    background: #f1f3f1;
    background: linear-gradient(180deg, #f1f3f1 70%, #1d7a0375 100%);
}

.home01 .hero {
    grid-column: auto / span 2;
    text-align: center;
    padding: 0 80px;
}

.home01 .btn {
    width: 30%;
    margin: 20px;
    background-image: radial-gradient(100% 100% at 100% 0, #1c7a03 0, #000 100%);
}

.home01 .logo {
    width: 80%;
}

.screenshotContainer {
    text-align: center;
}

.landingLeft {
    transform: rotate(30deg);
    transition: transform 0.7s linear;
}

.landingRight {
    transform: rotate(330deg);
    transition: transform 0.7s linear;
}

.originLeft {
    transition: transform 1s linear;
    transform: rotate(0deg) !important;
}

.originRight {
    transition: transform 1s linear;
    transform: rotate(360deg) !important;
}

.screenshotContainer img {
    width: 100%;
}

.container {
    padding: 40px 120px;
}

.home02 {
    padding: 40px 120px;
    background: #f1f3f1;
    background: linear-gradient(180deg, #1d7a0375 10%, #f1f3f1 100%);
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.section {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section p {
    color: var(--green);
}

.artworkContainer {
    height: 300px;
}

.artworkContainer img {
    width: 80%;
    margin: auto;
}

.home03 .aboutContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.home03 img {
    width: 80%;
    margin: auto;
}

.home03 p {
    font-size: 20px;
}

span {
    color: var(--green);
}

.home03,
.home04 {
    margin: 60px auto;
}

.appFlow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 80px;
}

.appFlow img {
    width: 100%;
}

.appFlow p {
    font-family: var(--medium);
    font-size: 18px;
}

.arrow-right {
    width: 150px !important;
    transform: translateX(-180px);
}

.arrow-left {
    width: 150px !important;
    transform: translateX(180px);
}

.appFlow .section:nth-child(2) {
    margin-top: 200px;
}

.appFlow .section:nth-child(3) {
    margin-top: 800px;
}

.gap {
    height: 1100px;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.card {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: grid;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 10px 15px -3px #1d7a0361, 0 4px 6px -4px #1d7a0367;
    background: linear-gradient(45deg, #1d7a038e 0%, #1d7a03 100%);
    color: var(--primary);
}

.card span {
    color: var(--secondary);
}

.home06 {
    margin-top: 80px;
}

.contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.contact .info p {
    font-size: 18px;

}

.contact a {
    color: var(--green);
    font-size: 20px;
    line-height: 1.5em;
}

input,
textarea {
    width: 100%;
    font-size: 18px;
    padding: 8px 14px;
    margin: 10px auto;
    border: 0;
    border-radius: 6px;
    border-bottom: 2px solid var(--green);
    transition: all 0.5s ease-in-out;
}

:is(input, textarea):focus {
    outline: 0;
    scale: 1.03;
    background-color: #ebfaeb;
}

form .btn {
    width: 30%;
    float: right;
    background-image: radial-gradient(100% 100% at 100% 0, #1c7a03 0, #000 100%);
}

.mapContainer {
    overflow: hidden;
    max-width: 90%;
    width: 500px;
    border-radius: 20px;
    border: 2px solid var(--green);
    margin: 0 auto;
    max-height: 80%;
}

.home06Main {
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 1fr));
    gap: 60px;
}

.home06 p {
    font-size: 18px;
}

.home06 p.title {
    font-size: 20px;
    margin-bottom: 0;
}

.questions {
    margin: auto;
}

.question {
    border: 1px solid #1d7a0379;
    border-radius: 6px;
    padding: 6px 10px;
    margin: 10px 0;
    transition: 0.5s ease-in-out;
}

.question:hover {
    background-color: var(--green);
    color: var(--primary);
    scale: 1.01;
    cursor: pointer;
}

.question:hover .title {
    color: var(--primary) !important;
}

.activeQ {
    background-color: var(--green);
    color: var(--primary);
    scale: 1.01;
}

.q01Title {
    color: var(--primary);
}

.question p {
    margin: 0;
}

.home07 {
     margin-top: 80px;
}

.home07 section {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    gap: 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-align: right !important;
}

.home07 .content {
    grid-column: auto / span 2;
    text-align: center;
}

.home07 img {
    width: 100%;
}

.content .qr {
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 1fr));
    gap: 100px;
    align-items: center;
}

.home07 .btn {
    width: 200px;
}

.home08{
    padding: 80px 120px;
    padding-top: 0;
    background: rgb(241, 243, 241);
    background: linear-gradient(180deg, rgba(241, 243, 241, 1) 50%, rgba(28, 122, 3, 1) 100%);
}

footer {
    width: 100%;
    color: var(--primary);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 120px;
    padding-top: 60px;
    background: rgb(28, 122, 3);
    background: linear-gradient(180deg, rgba(28, 122, 3, 1) 0%, rgba(0, 0, 0, 1) 100%);
}

.footerSection {
    display: grid;
    grid-template-columns: repeat(6, minmax(80px, 1fr));
    gap: 40px;
    text-align: left;
}

.footerSection div:nth-child(1) {
    grid-column: auto / span 2;
}

.footerSection div:nth-child(1) .btn {
    width: 220px;
    margin: 10px 40px;
    background-image: radial-gradient(100% 100% at 100% 0, #777 0, #000 100%) !important;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer span {
    color: var(--secondaryColor);
}

footer a {
    color: var(--accentColor01);
    font-weight: 100;
}

footer li {
    margin: 14px 0;
}

footer p {
    margin-top: 60px;
}